<?xml version="1.0"?>
<sdf version="1.6">
  <model name="simple_box">
    <static>false</static>
    <link name="base_link">
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.7 1</ambient>
          <diffuse>0.0 0.0 1.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.166</ixx>
          <iyy>0.166</iyy>
          <izz>0.166</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>