<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">

  <world name="default">

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <scene>
      <ambient>0.4 0.4 0.4</ambient>
      <background>0.5 0.5 0.5</background>
    </scene>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://simple_box</uri>
      <pose>0 0 0.5 0 0 0</pose>
    </include>

  </world>
</sdf>